Prism_Outlook/Views/MainWindow.xaml

<Window x:Class="Prism_Outlook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStartupLocation="CenterScreen"
        xmlns:controls="clr-namespace:ModernWpf.Controls;assembly=ModernWpf.Controls"
        xmlns:mahApps="clr-namespace:ModernWpf.MahApps.Controls;assembly=ModernWpf.MahApps"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        ui:ThemeManager.IsThemeAware="True"
        ui:ThemeManager.RequestedTheme="Dark"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:core="clr-namespace:Prism_Outlook.Core;assembly=Prism_Outlook.Core"
        Title="{Binding Title}"
        Height="650"
        Width="825">
    <Window.Resources>
       
    </Window.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="3"
                    Grid.RowSpan="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="6">
            <TabItem x:Name="smartphonesTab1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10"
                                 Width="10"
                                 Fill="White" />
                        <TextBlock Margin="3">Смартфоны</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="10">
                        <RadioButton IsChecked="True">iPhone S6</RadioButton>
                        <RadioButton>LG G 4</RadioButton>
                        <RadioButton>Lumia 550</RadioButton>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="smartphonesTab2">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10"
                                 Width="10"
                                 Fill="White" />
                        <TextBlock Margin="3">Смартфоны</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Menu 
                              VerticalAlignment="Top">
                            <MenuItem Header="File">
                                <MenuItem Header="New Project"></MenuItem>
                                <MenuItem Header="Open Project">
                                    <MenuItem Header="WinForms"></MenuItem>
                                    <MenuItem Header="WPF"></MenuItem>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Exit"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="Edit"></MenuItem>
                            <MenuItem Header="View"
                                      Click="MenuItem_ClickAsync"></MenuItem>
                        </Menu>
                        <TextBlock x:Name="DialogResult"
                                   Width="200"
                                   />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="smartphonesTab3">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10"
                                 Width="10"
                                 Fill="White" />
                        <TextBlock Margin="3">RegionManager</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Menu VerticalAlignment="Top">
                            <MenuItem Header="File">
                                <MenuItem Header="New Project"></MenuItem>
                                <MenuItem Header="Open Project">
                                    <MenuItem Header="WinForms"></MenuItem>
                                    <MenuItem Header="WPF"></MenuItem>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Exit"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="Edit"></MenuItem>
                            <MenuItem Header="View"
                                      Click="MenuItem_ClickAsync"></MenuItem>
                        </Menu>
                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
